%%
%% Copyright (C) 2014 by Julien Cretel <jubobs.matlab.prettifier at gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%
% This file requires docstrip version 2.4 available from
% ftp.dante.de tex-archive/macros/latex/unpacked/docstrip.tex
\input docstrip
\preamble

This is a generated file.

Copyright (C) 2014 by Julien Cretel <jubobs.matlab.prettifier at gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
 
The Current Maintainer of this work is Julien Cretel.

This work currently consists of the files matlab-prettifier.dtx,
matlab-prettifier.ins, and the derived file matlab-prettifier.sty.

\endpreamble


\keepsilent
\askforoverwritefalse

\usedir{tex/latex/matlab-prettifier}

% the package
\generate{\file{matlab-prettifier.sty}{\from{matlab-prettifier.dtx}{package}}}

% message
\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     matlab-prettifier.sty                        *}
\Msg{*                                                  *} 
\Msg{* To produce the documentation run the file        *}
\Msg{* matlab-prettifier.dtx through LaTeX.             *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
